{
  "name": "frost-threshold-access-control-api",
  "version": "1.0.0",
  "description": "API Gateway for FROST Threshold Access Control",
  "main": "src/api/server.js",
  "scripts": {
    "start": "node src/api/server.js",
    "dev": "nodemon src/api/server.js",
    "test": "mocha tests/**/*.test.js"
  },
  "dependencies": {
    "@azure/arm-resources": "^5.2.0",
    "@azure/identity": "^3.2.0",
    "aws-sdk": "^2.1414.0",
    "bn.js": "^5.2.1",
    "elliptic": "^6.5.4",
    "ethers": "^5.7.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22"
  }
}